name: Release to gchr.io
on:
  push:
    branches: ['main']

env:
  CARGO_TERM_COLOR: always
  REGISTRY_USER: ${{ github.actor }}
  REGISTRY_PASSWORD: ${{ github.token }}
  IMAGE_REGISTRY: ghcr.io/${{ github.repository_owner }}

jobs:
  maple:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
    - uses: actions/checkout@v4

    - name: Install Dependencies
      run: sudo apt install -y protobuf-compiler cmake
    
    - name: Compile Maple
      uses: redhat-actions/buildah-build@v2
      with:
        image: catenarytransit/maple
        tags: ${{ github.sha }} latest
        containerfiles: | 
          ./containers/maple/Dockerfile

    - name: Push Maple To ghcr.io
      id: push-to-ghcr-maple
      uses: redhat-actions/push-to-registry@v2
      with:
        image: catenarytransit/maple
        tags: ${{ github.sha }} latest
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.PACKAGE_TOKEN }}

  alpenrose:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
    - uses: actions/checkout@v4

    
    - name: Install Dependencies
      run: sudo apt install -y protobuf-compiler
    
    - name: Compile Alpenrose
      uses: redhat-actions/buildah-build@v2
      with:
        image: catenarytransit/alpenrose
        tags: ${{ github.sha }} latest
        containerfiles: | 
          ./containers/alpenrose/Dockerfile

    - name: Push Alpenrose To ghcr.io
      id: push-to-ghcr-alpenrose
      uses: redhat-actions/push-to-registry@v2
      with:
        image: catenarytransit/alpenrose
        tags: ${{ github.sha }} latest
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.PACKAGE_TOKEN }}

  aspen:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
    - uses: actions/checkout@v4

    - name: Install Dependencies
      run: sudo apt install -y protobuf-compiler
    
    - name: Compile aspen
      uses: redhat-actions/buildah-build@v2
      with:
        image: catenarytransit/aspen
        tags: ${{ github.sha }} latest
        containerfiles: | 
          ./containers/aspen/Dockerfile

    - name: Push aspen To ghcr.io
      id: push-to-ghcr-aspen
      uses: redhat-actions/push-to-registry@v2
      with:
        image: catenarytransit/aspen
        tags: ${{ github.sha }} latest
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.PACKAGE_TOKEN }}

  birch:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
    - uses: actions/checkout@v4
    
    - name: Install Dependencies
      run: sudo apt install -y protobuf-compiler

    - name: Compile birch
      uses: redhat-actions/buildah-build@v2
      with:
        image: catenarytransit/birch
        tags: ${{ github.sha }} latest
        containerfiles: | 
          ./containers/birch/Dockerfile

    - name: Push birch To ghcr.io
      id: push-to-ghcr-birch
      uses: redhat-actions/push-to-registry@v2
      with:
        image: catenarytransit/birch
        tags: ${{ github.sha }} latest
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.PACKAGE_TOKEN }}
